VITE_SUPABASE_PROJECT_ID="sdbmnevfqxmwhbwbdxmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYm1uZXZmcXhtd2hid2JkeG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTY2OTksImV4cCI6MjA4NDY3MjY5OX0.608mIr-TFe4sM_5X_0lXFLuV_eoR2xi3MmQ2WNGEYIY"
VITE_SUPABASE_URL="https://sdbmnevfqxmwhbwbdxmo.supabase.co"
